sb
		ID: 0
		NO: 7618
		TC: 11210137332
		Sifre: 123
		Tip: Bireysel
		Hesap Sayisi: 3
		Islem Sayisi: 6

			20 5 2019 18 22 500,000000 70302 0
			20 5 2019 18 24 200,000000 80321 0
			20 5 2019 18 24 -600,000000 70302 0
			20 5 2019 18 50 50,000000 80321 0
			20 5 2019 18 54 20,000000 80321 70302
			20 5 2019 18 54 10,000000 80321 50133
			Hesap ID: 0
			Hesap No: 70302
			Hesap Bakiyesi: 0,00

			Hesap ID: 1
			Hesap No: 80321
			Hesap Bakiyesi: 18,40

			Hesap ID: -1
			Hesap No: 20956
			Hesap Bakiyesi: 0,00
Sercan BAYRAMBEY
		ID: 1
		NO: 2225
		TC: 11210137333
		Sifre: 123
		Tip: Bireysel
		Hesap Sayisi: 1
		Islem Sayisi: 0

			Hesap ID: 0
			Hesap No: 50133
			Hesap Bakiyesi: 10,00
